<!DOCTYPE html>
<html lang="en">
    <head>
        <title>oyMarcel's webpage</title>
        <link href="assets/style/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="images/png" href="assets/images/oymarcel.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="Minecraft, Coding, Developer">
        <meta name="description" content="Hello, I am oyMarcel, an Java and Python developer">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


            header {
                background-color:#757575 ;
            }



            img.pfp {
                width : 50px;
                border-radius: 10px;

            }

            p.greeting {
                font-weight: bolder;
            }
            em {
                font-style: normal;
            }
            bt1 {
                color:white;
                text-decoration: none;
            }
        </style>


    </head>
    <body style="background-color:#4b4b4b;">
        <header>
            <a href="index.html">
                <img class="pfp" src="images/oymarcel.png" alt="oyMarcel's profile picture">
            </a>
            <a href="pages/projects.html">My projects</a>
            <a href="pages/aboutme.html"><bt1>About me</bt1></a>
            <a href="pages/blog.html"><bt1>Blogs</bt1></a>
        </header>
        
        <h2 style="color: white;">Latest activity</h2>
        <a href="https://github.com/oyMarcel/oyMarcel.github.io"><bt1>Uploaded website</bt1></a>
        <p> </p>
        <a href="https://github.com/oyMarcel/Ivy-Client"><bt1>Uploaded Ivy Client source code</bt1></a>
        <p> </p>
        <a href="https://github.com/oyMarcel/DogeClient-OPCLIENT"><bt1>Uploaded Doge Client and OPCLIENT source code</bt1></a>
        
    </body>
</html>