<!DOCTYPE html>
<html>
    <head>
        <title>oyMarcel's website</title>
        <link rel="icon" type="images/png" href="../../images/oymarcel.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            h2 {
                color:white
            }
            p {
                color:white
            }
            header {
                background-color:#757575 ;
            }


             img.pfp {
                width : 50px;
                border-radius: 10px;

            }

            bt1 {
                color:white;
                text-decoration: none;
            }
            img.eximg {
                width: 20px;
            }
        </style>
    </head>
    <body style="background-color:#4b4b4b;">
        <header>
            <a href="../../index.html">
                <img class="pfp" src="../../images/oymarcel.png" alt="oyMarcel's profile picture">
            </a>
            <a href="../../pages/projects.html"><bt1>My projects</bt1></a>
            <a href="../../pages/aboutme.html"><bt1>About me</bt1></a>
            <a href="../../pages/blog.html"><bt1>Blogs</bt1></a>
        </header>
        <h2>Example Blog</h2>
        <p>this is an example blog</p>
        <img class="eximg" src="../../images/oymarcel.png" alt="eximg">
        
    </body>

</html>