<!DOCTYPE html>
<HTML>
    <head>
        <title>oyMarcel's website</title>
        <link rel="icon" type="images/png" href="../images/oymarcel.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            header {
                background-color: #757575;
            }
          


            h2 {
                color:white

            }

            p {
                color:white
            }




             img.pfp {
                width : 50px;
                border-radius: 10px;

            }

            bt1 {
                color:white;
            }
            img.yt {
                width : 30px;

            }
            img.git {
                width : 30px;

            }
        </style>
    </head>
    <body style="background-color:#4b4b4b">
        <header>
            <a href="../index.html">
                <img class="pfp" src="../images/oymarcel.png" alt="oyMarcel's profile picture">
            </a>
            <a href="projects.html"><bt1>My projects</bt1></a>
            <a href="aboutme.html"><bt1>About me</bt1></a>
            <a href="blog.html"><bt1>Blogs</bt1></a>
        </header>

        <h2>Who am I?</h2>
        <p>I am an Minecraft moding enthusiast ,pro gamer and an console collecting enthusiast</p>
        <h2>Game collection</h2>
        <p>GTA 4, GTA 5, Minecraft, FIFA, FNF and more!</p>
        <h2>My socials:</h2>
        <a href="https://github.com/oyMarcel">
            <img class="git" src="../images/github.png" alt="Github">
        </a>
        <a href="https://www.youtube.com/channel/UCreDs5LRymsdY4iOuqbu41w">
            <img class="yt" src="../images/youtube.png" alt="Youtube">
        </a>
    </body>


</HTML>